<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <clear/>
    <!-- DEPLOY Modify username and password for deployment -->
    <add name="DdiRegistry"
         connectionString="Server=localhost;Port=5432;Database=ddi_registry;User Id=postgres;Password=yourpassword;Encoding=UNICODE;Sslmode=Prefer;Pooling=true;"
         providerName="Npgsql"/>
    <!-- DEPLOY Modify username and password for deployment -->
    <add name="AspSQLProvider" 
         connectionString="Server=localhost;Port=5432;Database=ddi_registry_user;User Id=postgres;Password=yourpassword;Encoding=UNICODE;Sslmode=Prefer;Pooling=true;"  
         providerName="Npgsql"/>
  </connectionStrings>

  <system.data>
    <DbProviderFactories>
      <remove invariant="Npgsql"/>
      <add name="Npgsql Data Provider" invariant="Npgsql" support="FF"
           description=".Net Framework Data Provider for Postgresql Server"
           type="Npgsql.NpgsqlFactory, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7">
      </add>
    </DbProviderFactories>
  </system.data>
  
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <!-- DEPLOY Modify username and password for deployment -->
        <network host="your.smtp.host" userName="username" password="password" port="25" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>

  <appSettings>
    <!-- DEPLOY recaptcha keys -->
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ReCaptchaPublicKey" value=""/>
    <add key="ReCaptchaPrivateKey" value=""/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <!--
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
		-->
    
    <!-- DEPLOY modify machine key-->
    <machineKey validationKey="84F13292B148BB9ECE75D47E90B50BCD2D8883525D9E24D324D09C125AAC793D7ADB677179A03382334832C95B2C794DF857CBD4645407A3C71EBB60AF0143C6" decryptionKey="0F6306E78F1148E4B2BE95AF07893AEF308F946008E5C1EF3DE5B38E2257EC94" validation="SHA1" decryption="AES" />
    
    <membership defaultProvider="PgMembershipProvider">
      <providers>
        <clear />
        <add name="PgMembershipProvider" type="NauckIT.PostgreSQLProvider.PgMembershipProvider, NauckIT.PostgreSQLProvider" 
             connectionStringName="AspSQLProvider" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" passwordFormat="Hashed" applicationName="DdiRegistry" />
      </providers>
    </membership>

    <roleManager enabled="true" defaultProvider="PgRoleProvider" cacheRolesInCookie="true" cookieName=".AspNetRoles" cookiePath="/" cookieProtection="All" cookieRequireSSL="false" 
                 cookieSlidingExpiration="true" createPersistentCookie="false" cookieTimeout="30" maxCachedResults="25">
      <providers>
        <clear />
        <add name="PgRoleProvider" type="NauckIT.PostgreSQLProvider.PgRoleProvider, NauckIT.PostgreSQLProvider" connectionStringName="AspSQLProvider" applicationName="DdiRegistry" />
      </providers>
    </roleManager>
    
		<customErrors mode="RemoteOnly" defaultRedirect="/Error/Generic" redirectMode="ResponseRedirect">
			<error statusCode="403" redirect="/Error/NoAccess" />
			<error statusCode="404" redirect="/Error/NotFound" />
		</customErrors>
    
		<pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
    </httpModules>
    <httpHandlers>
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
    </modules>
    <handlers>
      <add name="Elmah" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
	<elmah>
		<errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/App_Data/DdiRegistry" />
		<errorFilter>
			<test>
				<and>
					<equal binding="HttpStatusCode"
                 value="404" type="Int32" />
					<regex binding="Context.Request.ServerVariables['URL']"
                 pattern="/favicon\.ico(\z|\?)" />
				</and>
			</test>
		</errorFilter>
	</elmah>
</configuration>