# ddiregistry

./: .gitignore  Ddi.Registry.Web.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
scripts/: BindUpdateZone.ps1  db-revamp.sql
src/Ddi.Registry/: Ddi.Registry.sln
src/Ddi.Registry.Data/: Agency.cs  ApplicationDbContext.cs  ApplicationUser.cs  Assignment.cs  DataAccess.cs  Ddi.Registry.Data.csproj  Delegation.cs  DesignTime.cs  ExportAction.cs  HttpResolver.cs  Person.cs  RegistryProvider.cs  Service.cs  postgres-schema.sql.txt
src/Ddi.Registry.Data.Test/: App.config.dist  Ddi.Registry.Data.Test.csproj  RegistryProviderTest.cs
src/Ddi.Registry.Data.Test/Properties/: AssemblyInfo.cs
src/Ddi.Registry.Data/Migrations/: 20190213215421_InitialCreate.Designer.cs  20190213215421_InitialCreate.cs  20190213223009_UpdateAction.Designer.cs  20190213223009_UpdateAction.cs  20211123203235_HttpResolver.Designer.cs  20211123203235_HttpResolver.cs  20251205140249_DotNet10.Designer.cs  20251205140249_DotNet10.cs  ApplicationDbContextModelSnapshot.cs
src/Ddi.Registry.Data/Properties/: AssemblyInfo.cs
src/Ddi.Registry.Web/: Ddi.Registry.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config.dist  appsettings.json.dist  iso3166-countrycodes.txt  packages.config  web.config
src/Ddi.Registry.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Ddi.Registry.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Ddi.Registry.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Ddi.Registry.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Ddi.Registry.Web/Content/: Site.css  ddiStyle.css  font.css  overrides.css
src/Ddi.Registry.Web/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  ManageController.cs  ResolverController.cs
src/Ddi.Registry.Web/Extensions/: HtmlHelpers.cs
src/Ddi.Registry.Web/Models/: AccountModels.cs  AdminModels.cs  DdiUrn.cs  ErrorViewModel.cs  ManageModels.cs  RecaptchaValidationResponse.cs
src/Ddi.Registry.Web/Properties/: AssemblyInfo.cs
src/Ddi.Registry.Web/Services/: AgencyAuthorizationHandler.cs  EmailSender.cs  HtmlExtensions.cs
src/Ddi.Registry.Web/Views/: _ViewImports.cshtml
src/Ddi.Registry.Web/Views/Account/: ChangePassword.cshtml  Confirmation.cshtml  LogOn.cshtml  Register.cshtml
src/Ddi.Registry.Web/Views/Admin/: CreateMember.cshtml  Delete.cshtml  DeleteMember.cshtml  EditMember.cshtml  Index.cshtml  ShowMembers.cshtml
src/Ddi.Registry.Web/Views/Agency/: AgencyList.cshtml  Index.cshtml  ListDelegations.cshtml  ListHttpResolvers.cshtml  ListServices.cshtml  Resolver.cshtml  UnknownAgency.cshtml
src/Ddi.Registry.Web/Views/Error/: General.cshtml  NoAccess.cshtml  NotFound.cshtml
src/Ddi.Registry.Web/Views/Help/: Administrator.cshtml  Index.cshtml
src/Ddi.Registry.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  RegistrySource.cshtml  Tools.cshtml
src/Ddi.Registry.Web/Views/Manage/: AddAgency.cshtml  AddAssignment.cshtml  AddDelegation.cshtml  AddHttpResolver.cshtml  AddPerson.cshtml  AddService.cshtml  DeleteAssignment.cshtml  DeleteDelegation.cshtml  DeleteHttpResolver.cshtml  DeletePerson.cshtml  DeleteService.cshtml  EditAgency.cshtml  EditAssignment.cshtml  EditDelegation.cshtml  EditHttpResolver.cshtml  EditPerson.cshtml  EditPersonControl.cshtml  EditService.cshtml  Index.cshtml  ListDelegations.cshtml  ListHttpResolvers.cshtml  ListServices.cshtml  ViewAgency.cshtml  ViewPerson.cshtml
src/Ddi.Registry.Web/Views/Shared/: AgencyControl.cshtml  PersonControl.cshtml  SearchControl.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _LoginPartial.cshtml
src/Ddi.Registry.Web/wwwroot/css/: site.css
src/Ddi.Registry.ZoneWriter/: App.config.dist  Ddi.Registry.ZoneWriter.csproj  Program.cs  Settings.Designer.cs  Settings.settings  ZoneWriterOptions.cs  extra-records.txt  zonesettings.json.dist
src/Ddi.Registry.ZoneWriter/Properties/: AssemblyInfo.cs
src/Ddi.Registry.ZoneWriter/Utilities/: BindUpdateZone.ps1
